<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Gonzalez | WDD 130 </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting website</a>
        </nav>
    </header>
    <main>
        <h1>Angel Gonzalez | WDD 130 </h1>
        <img src="week01/images/profie.jpeg" alt="Angel Gonzalez" width="200">
        <p>Hi, my name is Angel Gonzalez Im 21 years old and I like to play soccer
            I love to watch movies, play guitar, lift weights and spend time with my family.
        </p>
    </main>
    <footer>
        <p>©️ Angel | Guatemala</p>
    </footer>
</body>

</html>